# DDL

./: .gitignore  README.md  dll.sql  pom.xml
ddl-authority-center/: pom.xml
ddl-authority-center/src/main/java/link/dwsy/ddl/: authorityCenterApplication.java
ddl-authority-center/src/main/java/link/dwsy/ddl/config/: CrossInterceptor.java  HeaderFilter.java  JpaAuditorAware.java  RestTemplateConfig.java  WebMvcConfig.java
ddl-authority-center/src/main/java/link/dwsy/ddl/constant/: AuthorityConstant.java  TokenConstant.java
ddl-authority-center/src/main/java/link/dwsy/ddl/controller/: AuthorityController.java
ddl-authority-center/src/main/java/link/dwsy/ddl/dao/: UserDao.java
ddl-authority-center/src/main/java/link/dwsy/ddl/entity/: BaseEntity.java  OauthUserRef.java  User.java  UserInfo.java  tuser.java
ddl-authority-center/src/main/java/link/dwsy/ddl/repository/: OauthUserRefRepository.java  UserInfoRepository.java  UserRepository.java
ddl-authority-center/src/main/java/link/dwsy/ddl/service/: TokenService.java  UserService.java
ddl-authority-center/src/main/resources/: bootstrap.yml
ddl-authority-center/src/test/java/link/dwsy/ddl/: JwtTokenTest.java  tuserTest.java
ddl-common/ddl-common-core/: pom.xml
ddl-common/ddl-common-mvc/: pom.xml
ddl-common/ddl-common-mvc/src/main/resources/: bootstrap.yml
ddl-demo/: pom.xml
ddl-demo/src/main/java/link/dwsy/ddl/demo/: start.java
ddl-demo/src/main/resources/: application.yml  bootstrap.yml
ddl-demo/src/test/java/link/dwsy/ddl/demo/: tuserTest.java
ddl-gateway/: pom.xml
ddl-gateway/src/main/java/link/dwsy/ddl/: GatewayApplication.java
ddl-gateway/src/main/java/link/dwsy/ddl/conf/: GatewayBeanConf.java
ddl-gateway/src/main/java/link/dwsy/ddl/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  MyWebSocketLoadBalancer.java  RouteLocatorConfig.java  SentinelGatewayConfiguration.java  TreadPoolConfig.java
ddl-gateway/src/main/java/link/dwsy/ddl/constant/: GatewayConstant.java
ddl-gateway/src/main/java/link/dwsy/ddl/filter/: GlobalAuthorityFilter.java  GlobalCacheRequestBodyFilter.java  GlobalElapsedLogFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java  WebSocketLBGatewayFilter.java
ddl-gateway/src/main/resources/: bootstrap.yml
ddl-gateway/src/main/resources/http/: login.http  nacos-client.http  nginx.http
ddl-gateway/src/test/java/link/dwsy/ddl/: GateWayTest.java
ddl-gateway/src/test/java/link/dwsy/ddl/service/: PredicateTest.java
ddl-service/: pom.xml
ddl-service/ddl-service-article/: pom.xml
ddl-service/ddl-service-article/src/main/java/link/dwsy/ddl/: articleApplication.java
ddl-service/ddl-service-article/src/main/resources/: bootstrap.yml  rebel.xml
ddl-service/ddl-service-article/src/test/java/link/dwsy/ddl/: CommentTest.java  article_TagGroupTest.java  article_tagTest.java  authTest.java  fieldContentTest.java  findTest.java  userTest.java
ddl-service/ddl-service-audit/: pom.xml
ddl-service/ddl-service-audit/src/main/java/link/dwsy/ddl/: auditApplication.java
ddl-service/ddl-service-audit/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-common/: pom.xml
ddl-service/ddl-service-content_checking/: pom.xml
ddl-service/ddl-service-content_checking/src/main/java/link/dwsy/ddl/: contentCheckingApplication.java
ddl-service/ddl-service-content_checking/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-content_checking/src/main/test/link/dwsy/ddl/: wordTest.java
ddl-service/ddl-service-data/: pom.xml
ddl-service/ddl-service-data/src/main/java/link/dwsy/DDL/: DataApplication.java
ddl-service/ddl-service-data/src/main/java/link/dwsy/ddl/: DataApplication.java
ddl-service/ddl-service-data/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-file/: pom.xml
ddl-service/ddl-service-file/src/main/java/link/dwsy/ddl/: fileApplication.java
ddl-service/ddl-service-file/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-infinity/: pom.xml
ddl-service/ddl-service-infinity/src/main/java/link/dwsy/ddl/: Main.java  infinityApplication.java
ddl-service/ddl-service-infinity/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-infinity/src/test/java/link/dwsy/ddl/: TEST.java
ddl-service/ddl-service-message/: pom.xml
ddl-service/ddl-service-message/src/main/java/link/dwsy/ddl/: messageApplication.java
ddl-service/ddl-service-message/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-message/src/test/java/link/dwsy/ddl/: channelTest.java  messageTest.java  wsTest.html
ddl-service/ddl-service-private_message/: pom.xml
ddl-service/ddl-service-private_message/src/main/java/link/dwsy/ddl/: privateMessageApplication.java
ddl-service/ddl-service-question/: pom.xml
ddl-service/ddl-service-question/src/main/java/link/dwsy/ddl/: questionApplication.java
ddl-service/ddl-service-question/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-search/: pom.xml
ddl-service/ddl-service-search/src/main/java/link/dwsy/ddl/: searchApplication.java
ddl-service/ddl-service-search/src/main/resources/: bootstrap.yml  ca.crt  segmentfaultTag.json  vm_ca.crt
ddl-service/ddl-service-search/src/main/resources/EsMappings/: article.json  demo.json  infinityTopic.json  question.json  questionTag.json  user.json
ddl-service/ddl-service-search/src/test/java/link/dwsy/ddl/: ArticleSearchTest.java  ArticleTagSearchTest.java  QuestionSearchTest.java  UserSearchTest.java  esTest.java  sftag.py
ddl-service/ddl-service-template/: pom.xml
ddl-service/ddl-service-template/src/main/java/link/dwsy/ddl/: templateApplication.java
ddl-service/ddl-service-template/src/main/resources/: bootstrap.yml
ddl-service/ddl-service-user_center/: pom.xml
ddl-service/ddl-service-user_center/src/main/java/link/dwsy/ddl/: userCenterApplication.java
ddl-service/ddl-service-user_center/src/main/resources/: bootstrap.yml  logback-spring.xml  mail.setting.example
ddl-service/ddl-service-user_center/src/test/java/link/dwsy/ddl/: CollectionTest.java  UserFollowingTest.java  (+4 more)
(+584 files in other folders)
