<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddl-service</artifactId>
        <groupId>link.dwsy.DDL</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ddl-service-article</artifactId>


    <dependencies>
        <dependency>
            <groupId>link.dwsy.DDL</groupId>
            <artifactId>ddl-service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-</artifactId>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.blazebit/blaze-persistence-integration-entity-view-spring -->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-core-api</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-entity-view-api</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-core-impl</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-entity-view-impl</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-integration-spring-data-webmvc</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-integration-entity-view-spring</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-integration-spring-data-2.4</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-jpa-criteria-api</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-integration-hibernate-5.6</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.blazebit</groupId>-->
<!--            <artifactId>blaze-persistence-jpa-criteria-impl</artifactId>-->
<!--            <version>${blaze-persistence.version}</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>jakarta.persistence</groupId>-->
<!--            <artifactId>jakarta.persistence-api</artifactId>-->
<!--        </dependency>-->



    </dependencies>
    <properties>
        <blaze-persistence.version>1.6.6</blaze-persistence.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <finalName>${project.artifactId} </finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>